<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <script src="multi-lang.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.js" type="text/javascript"></script>
    <button class="translate" id="en-us">English</button>
    <button class="translate" id="zh-cn">简体中文</button>
    <button class="translate" id="zh-tw">繁體中文</button>
    <button class="translate" id="ja">日本語</button>

    <li class="lang" key="HOME"></li>
    <li class="lang" key="ABOUT"></li>
    <li class="lang" key="CONTACT"></li>
    <h1 class="lang" key="title"></h1>
</head>

</html>